# Aperture proxy — HTTP bootstrap phase.
# Serves everything over :80 (works pre-DNS / pre-cert / laptop dev).
# After certbot issuance the deploy copies infra/nginx/aperture-tls.conf.template
# over templates/aperture.conf.template and restarts nginx.
# Official nginx image renders *.template with envsubst -> conf.d
# (NGINX_ENVSUBST_FILTER=DOMAIN limits substitution to ${DOMAIN}).

server {
    listen 80;
    server_name ${DOMAIN};
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ---- common routing (keep in sync with aperture-tls.conf.template) ----

    # internal surfaces are compose-network-only; never via the proxy
    location /internal/ { return 404; }
    location /actuator/ { return 404; }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebRTC WHEP signaling (media/ICE not plumbed yet — HLS is the watch path)
    location ~ ^/aperture/.+/whep {
        proxy_pass http://mediamtx:8889;
        proxy_set_header Host $host;
    }

    # HLS — path MUST be preserved verbatim: mediamtx scopes its hlsSession
    # cookie to /aperture/<id>/ and rewriting breaks playback auth
    location /aperture/ {
        proxy_pass http://mediamtx:8888;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # watch page: any /watch/<uuid> serves the SPA watch page (reads id from the path)
    location ~ "^/watch/[0-9a-fA-F-]{36}$" {
        try_files /watch.html =404;
    }

    # static web UI (multi-page): serve files by path, fall back to dirs
    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
}
